# MemoryGame

./: Game.sln
Memory/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Memory.csproj
Memory/Model/: Block.cs
Memory/View/: MainMenu.xaml  MainMenu.xaml.cs  StartMenuView.xaml  StartMenuView.xaml.cs
Memory/ViewModel/: BlockCollectionViewModel.cs  BlockViewModel.cs  GameInfoViewModel.cs  GameViewModel.cs  ObservableObject.cs  StartMenuViewModel.cs  TimerViewModel.cs
